<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ice_pbeu.amphia.sasithon.piano.MainActivity"
    android:background="@drawable/bg000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:text="@string/app_name"
            android:id="@+id/textView"
            android:textSize="40dp"
            android:background="#036a4abb"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#f4f5f9" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button"
                android:singleLine="true"
                android:textColor="#a9f7e3"
                android:background="#b9fcfd" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button2"
                android:background="#96f6ec" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button3"
                android:background="#7cf6ec" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button4"
                android:background="#67f5f5" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button5"
                android:background="#48ecf8" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button6"
                android:background="#1aebf6" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button7"
                android:background="#2fd3f0" />

            <Button
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:id="@+id/button8"
                android:background="#03b9d1" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
